{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
  if (cell_hash(root) == hash) {
    return root;
  }
  repeat (root.slice_refs()) {
    cell found_cell = find_branch_by_hash(root~load_ref(), hash);
    if (found_cell.begin_parse().slice_bits() > 0) {
      return found_cell;
    }
  }

  return begin_cell().end_cell();
}
