{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}

int tlen(tuple t) asm "TLEN";

{-
(cell) rec(int hash, cell tree) {
  if (cell_hash(tree) == hash) {
    return tree;
  }
  slice node = tree.begin_parse();
  repeat (node.slice_refs()) {
    cell found_cell = rec(hash, node~load_ref());
    if (~ found_cell.cell_null?()) {
      return found_cell;
    }
  }
  return null();
}
-}


;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
  ;; cell res = rec(hash, tree);
  tuple deque = null();
  deque = cons(tree, deque);

  do {
    (tree, deque) = uncons(deque);
    if (cell_hash(tree) == hash) {
      return tree;
    }
    slice node = tree.begin_parse();
    while (node.slice_refs()) {
      deque = cons(node~load_ref(), deque);
    }
  } until (tlen(deque) == 0);
  return begin_cell().end_cell();
}
